{
  "manifest_version": 3,
  "name": "简历领航 Resume Pilot",
  "version": "0.6.0",
  "description": "先从简历生成岗位方向，再逐个调用企业官网筛选、排序并自动投递。",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://www.bing.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "简历领航",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["main-click.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scoring.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
