{
  "manifest_version": 3,
  "name": "简历领航 Resume Pilot",
  "version": "0.3.1",
  "description": "持续发现企业官网岗位，按简历与待遇排序，并支持带异常策略的自动投递队列。",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://www.bing.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "简历领航",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scoring.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
